src/Examples.WpfPrism/Views/SampleView.xaml

<UserControl x:Class="Examples.WpfPrism.Views.SampleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Button Grid.Row="0" Grid.Column="0" Content="Open" Command="{Binding OpenDialogCommand}" Width="140" Height="50" Margin="10"/>
    <Button Grid.Row="0" Grid.Column="1" Content="DefaultWindowOpen" Command="{Binding OpenDefaultWindowCommand}" Width="140" Height="50" Margin="10"/>
    <Button Grid.Row="0" Grid.Column="2" Content="GreenWindowOpen" Command="{Binding OpenGreenWindowCommand}" Width="140" Height="50" Margin="10"/>
    <Button Grid.Row="0" Grid.Column="3" Content="BlueWindowOpen" Command="{Binding OpenBlueWindowCommand}" Width="140" Height="50" Margin="10"/>
    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"  Content="{Binding ResultMessage}" />
  </Grid>
</UserControl>
